{
  "name": "introduction-to-middlewares",
  "version": "1.0.0",
  "main": "index1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Rajeev-27"
  },
  "author": "Rajeev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
